:root {
  --main-bg-color: #ffe8ba;
  --sales-bg-color: #e6d8f9;
}
* {
  font-family: Obviously;
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  background-color: var(--main-bg-color);
}

body {
  padding: 0.5rem 6vw;
  /* min-width: 300px; */
}
header {
  height: 5rem;
  padding-bottom: 2.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
header img {
  height: 50%;
}
header h1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
}

article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-top: 4.1rem;
}
article h2 {
  font-weight: 400;
  font-size: 2.8rem;
  text-wrap: wrap;
  line-height: 1.2;
}
.basket {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.basket img {
  height: 30%;
}
.basket p {
  font-size: 1.1rem;
  line-height: 100%;
}

.welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
.collar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.collar h1 {
  width: 100%;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 5rem;
  text-wrap: balance;
}
.collar img {
  width: 100%;
  height: 15rem;
  object-fit: cover;

  border-radius: 4rem;
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.about-us p {
  font-size: 1rem;
}
.about-us a {
  color: black;
  letter-spacing: 0.1rem;
}
.favorite-item {
  width: 100%;
  padding-top: 11rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.favorite-item > img {
  width: 55vw;
  height: 21rem;
  object-fit: cover;
}
.favorite-item-item {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}
.favorite-item-wrapper {
  width: 55vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.item-img-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-img-wrapper img {
  background-color: #f6f6f6;

  width: 100%;
  object-fit: cover;

  padding: 2rem 0;
}

.item-view-btn {
  display: none;
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 1rem;
}
.item-img-wrapper:hover > button {
  display: block;
}
@media only screen and (min-width: 768px) {
  body {
    padding: 1rem 3vw;
  }

  header h1 {
    font-size: 1.3rem;
  }
  article {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .collar h1 {
    padding-top: 0.8rem;
    padding-bottom: 0;
    font-size: 3.3rem;
    font-weight: 500;
  }
  .collar img {
    aspect-ratio: 707 / 387;
  }
  article h2 {
    font-size: 2.5rem;
  }
}
